{
  "development": {
    "username": "root",
    "password": "Pkfinance@123456",
    "database": "pkfinancedb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Pkfinance@123456",
    "database": "pkfinancedb",
    "host": "localhost",
    "dialect": "mysql"
  }
}
